:root {
    --orange: #F9A543;
    --white: #ffff;
    --grey: #191919;
}

@media (max-width: 1280px) {
    nav {
        padding: 20px 5%;
    }

    #home .hero {
        padding: 100px 5% 120px;
    }

    #home .hero .txt {
        width: 60%;
    }

    #home .hero .txt h1 {
        width: 100%;
    }

    #home .section1 .img .eclipse {
        left: -247px;
        top: 105px;
    }

    #home .section1 .img .ill {
        right: -44px;
    }

    #home .section1,
    /* .section2, */
    #home .section3,
    #home .section5 {
        padding: 5%;
    }

    #home .section2 .cards .card {
        width: 270px;
    }

    #home .section4 {
        margin: 0 5%;
    }

    footer .middle .txt {
        text-align: center;
        width: 90%;
    }

}

@media (max-width: 1024px) {
    #home .hero {
        padding: 40px 80px 80px 80px;
    }

    #home .hero .txt {
        width: 80%;
    }

    #home .hero .txt h1 {
        width: 100%;
    }

    #home .section1 {
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 100px 100px 100px px 0px;
        justify-content: space-between;
        margin: 70px 0px 100px;
    }

    #home .section1 .img {
        display: none;
    }

    #home .section1 .txt {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #home .section1 .txt .semi-heading {
        text-align: center;
    }

    #home .section2 {
        margin-bottom: 80px;
    }

    #home .section2 .cards .card {
        width: 310px;
    }

    #home .section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }

    #home .section3 .vec {
        display: none;
    }

    #home .section3 .head {
        margin: 0;
        width: 80%;
        margin-bottom: 30px;
        text-align: center;
    }

    #home .section3 .cards .card {
        width: 100%;
    }

    #home .section5 .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
    }

    #home .section5 .flex .container {
        margin-bottom: 40px;
    }

    #home .section5 form .input:nth-child(1),
    #home .section5 form .input:nth-child(2) {
        width: 100%;
    }
}

@media (max-width: 768px) {
    nav .ham-menu {
        display: block;
    }

    .hide {
        display: none;
    }

    nav {
        position: relative;
        padding: 25px 15px;
    }

    nav img {
        width: 150px;
    }

    nav ul {
        background: var(--grey);
        position: absolute;
        top: 0;
        left: 0;
        padding: 130px 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        gap: 0;
        flex-direction: column;
    }

    nav {
        background: #55555533;
        backdrop-filter: blur(5px);
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    nav ul li {
        border-bottom: 0.5px #555555 solid;
        padding: 20px 0;
        width: 100%;
        font-size: 20px;
    }

    nav ul li:nth-child(4) {
        border: none;
    }

    nav .btn {
        background: linear-gradient(to right, #fddb92, #F9A543, #ff9720);
        margin-top: 50px;
        font-size: 20px !important;
        width: 80%;
    }

    nav .ham-menu {
        z-index: 999;
    }

    #home .wrapper {
        background-position: right;
    }

    #home .hero {
        padding: 30px 15px 60px;
    }

    #home .hero .txt {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home .hero .txt h1 {
        font-size: 35px;
        line-height: 50px;
    }

    #home .hero .txt .cta {
        flex-direction: column;
        gap: 10px;
    }

    /* Section-1 */
    #home .section1 {
        flex-direction: column;
        padding: 20px;
    }

    #home .section1 .txt {
        width: 100%;
    }

    #home .section1 .img {
        display: none;
    }

    #home .hero {
        padding: 100px 5% 120px;
    }

    #home .hero .txt {
        width: 90%;
    }

    #home .section2 .cards .card {
        width: 340px;
    }

    #home .section3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 5%;
        position: relative;
        margin: 170px 0;
    }
}

@media (max-width: 481px) {
    #home .hero .txt {
        width: 100%;
    }

    #home .head h1,
    #home .txt h1 {
        font-size: 30px !important;
    }

    #home .section1 .txt h1 {
        line-height: 41px;
    }

    #home .section2 .cards {
        padding: 0 5%;
    }

    #home .section2 .cards .card {
        width: 100%;
    }

    #home .section3 .head {
        width: 100%;
    }

    #home .section3 .head p {
        font-size: 20px;
        line-height: 28px;
    }

    #home .section3 .cards {
        display: flex;
        flex-direction: column;
    }

    #home .section4 {
        margin: 0;
        padding: 20px 5%;
        border-radius: 0;
    }

    #home .section4 h1 {
        font-size: 25px;
        width: 90%;
        margin-bottom: 14px;
    }

    #home .section4 P {
        width: 98%;
        margin-bottom: 28px;
    }

    #home .section4 form {
        flex-direction: column;
    }

    #home .section4 form input {
        height: 45px;
        width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
        font-weight: normal;
    }

    #home .section4 form .btn {
        width: 171px;
        height: 49px;
    }

    #home .section5 form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 57px 57px 57px 179px 81px;
        grid-gap: 20px;
    }

    #home .section5 form .input:nth-child(1) {
        grid-column: span 2;
    }

    #home .section5 form .input:nth-child(2) {
        grid-column: span 2;
    }

    #home .section5 .flex .container .txt .con .cons {
        width: 240px;
    }



    footer {
        height: fit-content;
        padding: 40px 6%;
    }

    footer .top {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        height: 30px;
        gap: 0px;
    }

    footer .top hr {
        display: none;
    }

    footer .middle .links {
        gap: 10px;
    }


    footer .middle .txt {
        text-align: center;
        width: 100%;
    }

    footer .bottom p {
        text-align: center;
    }
}